{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/wave/Workspace/Moralis/parse-server-migration/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-19T20:24:47.860Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'info')"},"functionName":"tf1","level":"error","message":"Failed running cloud function tf1 for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'info')\",\"code\":141}","params":{},"timestamp":"2023-01-19T20:30:58.096Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'info')","stack":"TypeError: Cannot read properties of undefined (reading 'info')\n    at /Users/wave/Workspace/Moralis/parse-server-migration/build/cloud/main.js:24:24\n    at /Users/wave/Workspace/Moralis/parse-server-migration/node_modules/.pnpm/parse-server@5.3.3/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-19T20:30:58.098Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'info')"},"functionName":"tf1","level":"error","message":"Failed running cloud function tf1 for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'info')\",\"code\":141}","params":{},"timestamp":"2023-01-19T20:31:07.597Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'info')","stack":"TypeError: Cannot read properties of undefined (reading 'info')\n    at /Users/wave/Workspace/Moralis/parse-server-migration/build/cloud/main.js:24:24\n    at /Users/wave/Workspace/Moralis/parse-server-migration/node_modules/.pnpm/parse-server@5.3.3/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-19T20:31:07.598Z"}
{"level":"error","message":"this is a logged error from a cloud function 1","timestamp":"2023-01-19T20:42:30.467Z"}
{"level":"error","message":"this is a logged error from a cloud function 1","timestamp":"2023-01-19T20:42:31.016Z"}
{"level":"error","message":"this is a logged error from a cloud function 1","timestamp":"2023-01-19T20:42:31.166Z"}
{"level":"error","message":"this is a logged error from a cloud function 1","timestamp":"2023-01-19T20:42:31.296Z"}
{"level":"error","message":"this is a logged error from a cloud function 1","timestamp":"2023-01-19T20:42:31.446Z"}
